prop.integration.listcliente = http://localhost:1276/ServiceCliente.svc/ListClientes
prop.integration.cliente = http://localhost:1276/ServiceCliente.svc/GetCliente/
prop.integration.listfuncionario = http://localhost:1276/ServiceFuncionario.svc/ListFuncionarios
prop.integration.funcionario = http://localhost:1276/ServiceFuncionario.svc/GetFuncionario/
prop.integration.listprojeto = http://localhost:1276/ServiceProjeto.svc/ListProjetos
prop.integration.projeto = http://localhost:1276/ServiceProjeto.svc/GetProjeto/
prop.integration.listcargo = http://localhost:1276/ServiceCargo.svc/ListCargos
prop.integration.cargo = http://localhost:1276/ServiceCargo.svc/GetCargo/