# prosperity

./: .gitignore  @ManyToMany exemplo.txt  Fallback ddl.sql  Fallback dml.sql  Historias Projeto RH.xlsx  HistoriasProjetoRH.xlsx  Histórias Projeto RH.xlsx  Limpar o banco..txt  Limpar o banco.txt  ProsperityQuery.sql  README.md  Recriar o banco.txt  SQLQueryBibliotexa.sql  ddl.sql  ddl2.sql  dml.sql  preencher tabelas de dominio.sql  prosperity_bkp.sql  scriptESSEAQUI.sql
Prosperity/: .classpath  .project  pom.xml
Prosperity/curriculo/124.179.408-17/: Curriculo_124.179.408-17ESSAAAAAAA.txt
Prosperity/curriculo/445.228.968-16,/: Curriculo_445.228.968-16,Guilherme de Oliveira.docx
Prosperity/curriculo/44522896816/: Curriculo_44522896816MTC.docx  Curriculo_44522896816alterações.txt
Prosperity/curriculo/550.862.844-49,/: Curriculo_550.862.844-49,Status.docx
Prosperity/curriculo/785.736.457-68,/: Curriculo_785.736.457-68,Financias.xlsx
Prosperity/properties/: dados.properties
Prosperity/src/main/java/br/com/prosperity/bean/: AvaliacaoBean.java  AvaliadorBean.java  AvaliadorCandidatoBean.java  AvaliadorVagaBean.java  CanalInformacaoBean.java  CancelamentoBean.java  CandidatoBean.java  CandidatoCompetenciaBean.java  CandidatoWordPressBean.java  CargoBean.java  CargoSenioridadeBean.java  ClienteBean.java  ClienteEntity.java  ComparativoPropostaBean.java  CompetenciaBean.java  ComunicacaoBean.java  ContatoBean.java  DataEntrevistaBean.java  DescricaoProvaBean.java  EnderecoBean.java  ExampleBean.java  FormacaoBean.java  FuncionalidadeBean.java  FuncionarioBean.java  LoginBean.java  PerfilBean.java  ProjetoBean.java  PropostaBean.java  ProvaBean.java  ProvaCandidatoBean.java  QuantiaCandidatoPorStatusBean.java  RelatorioBean.java  SenioridadeBean.java  SituacaoAtualBean.java  SituacaoCandidatoBean.java  SituacaoVagaBean.java  StatusBean.java  StatusCandidatoBean.java  StatusDisponivelBean.java  StatusFuturoBean.java  (+7 more)
Prosperity/src/main/java/br/com/prosperity/business/: AvaliadorBusiness.java  AvaliadorVagaBusiness.java  CanalInformacaoBusiness.java  CancelamentoBusiness.java  CandidatoBusiness.java  CandidatoCompetenciaBusiness.java  CargoBusiness.java  CargoSenioridadeBusiness.java  ClienteBusiness.java  ComunicacaoBusiness.java  ContatoBusiness.java  EnderecoBusiness.java  ExampleBusiness.java  FormacaoBusiness.java  FuncionalidadeBusiness.java  FuncionarioBusiness.java  LoginBusiness.java  PerfilBusiness.java  ProjetoBusiness.java  PropostaBusiness.java  ProvaBusiness.java  ProvaCandidatoBusiness.java  RelatorioBusiness.java  SenioridadeBusiness.java  SituacaoAtualBusiness.java  StatusBusiness.java  StatusCandidatoBusiness.java  StatusVagaBusiness.java  TipoCursoBusiness.java  UsuarioBusiness.java  VagaBusiness.java
Prosperity/src/main/java/br/com/prosperity/connection/: ConnectionFactory.java
Prosperity/src/main/java/br/com/prosperity/controller/: CandidatoController.java  CandidatoController.java.rej  CantatoController.java  CargoController.java  ControllerServlet.java  DashboardController.java  EnderecoController.java  ExampleController.java  FormacaoController.java  FuncionarioController.java  LoginController.java  ManualController.java  PerfilController.java  ProjetoController.java  RelatorioController.java  SenioridadeController.java  SituacaoAtualController.java  StatusController.java  TipoCursoController.java  UsuarioController.java  VagaController.java
Prosperity/src/main/java/br/com/prosperity/converter/: AvaliacaoConverter.java  AvaliadorCandidatoConverter.java  AvaliadorConverter.java  AvaliadorVagaConverter.java  CanalInformacaoConverter.java  CancelamentoConverter.java  CandidatoCompetenciaConverter.java  CandidatoConverter.java  CandidatoVagaConverter.java  CargoConverter.java  CargoSenioridadeConverter.java  ClienteConverter.java  (+29 more)
Prosperity/src/main/webapp/: index.html
Prosperity/src/main/webapp/WEB-INF/: jetty-env.xml  spring-servlet.xml  springapp-servlet.xml  web.xml
Prosperity/src/main/webapp/WEB-INF/views/: acesso.jsp  aprovacao-vaga.jsp  cadastrar-candidato.jsp  consulta-gestor.jsp  consulta-rh.jsp  consultar-rh.jsp  consultar-usuario.jsp  consultar-vaga.jsp  criar-perfil.jsp  gerar-relatorio.jsp  historico-candidato.jsp  primeiro-acesso.jsp  solicitar-vaga.jsp
Prosperity/src/main/webapp/WEB-INF/views/candidato/: aprovar-candidato.jsp  cadastrar-candidato.jsp  consulta-gestor.jsp  consulta-rh.jsp  consultar-candidato.jsp  consultar-candidato.jsp.rej  historico-candidato.jsp
Prosperity/src/main/webapp/WEB-INF/views/dashboard/: pagina-inicial.jsp
Prosperity/src/main/webapp/WEB-INF/views/example/: example.jsp
Prosperity/src/main/webapp/WEB-INF/views/layouts/: base.jsp
Prosperity/src/main/webapp/WEB-INF/views/login/: acesso.jsp  primeiro-acesso.jsp
Prosperity/src/main/webapp/WEB-INF/views/relatorio/: gerar-relatorio.jsp
Prosperity/src/main/webapp/WEB-INF/views/shared/: 404.jsp  500.jsp  base.jsp  dashboard.jsp  erro404.jsp  erro500.jsp  footer.jsp  js.jsp  stylesheet.jsp
Prosperity/src/main/webapp/WEB-INF/views/usuario/: consultar-usuario.jsp  criar-perfil.jsp  formulario.jsp  gerenciar-perfil.jsp  gerenciar-usuario.jsp
Prosperity/src/main/webapp/WEB-INF/views/vaga/: aprovacao-vaga.jsp  aprovar-vaga.jsp  consultar-vaga.jsp  consultar-vaga.jsp.rej  historico-vaga.jsp  solicitar-vaga.jsp
Prosperity/src/main/webapp/resources/css/: app-skin.css  app.css  app.min.css  custom.css
Prosperity/src/main/webapp/resources/css/custom/: acesso.css  aprovar-vaga.css  consultar-vaga.css  criar-perfil.css  solicitar-vaga.css  timeline.css
Prosperity/src/main/webapp/resources/js/: jquery.maskedinput.min.js  parsley.min.js
Prosperity/src/main/webapp/resources/js/api/: usuario-api.js
Prosperity/src/main/webapp/resources/js/app/: app.js  app_dashboard.js
Prosperity/src/main/webapp/resources/js/custom/: aprova-candidato.js  aprovar-candidato.js  aprovar-vaga.js  cadastrar-candidato.js  criar-perfil.js  custom.js  menu.js  primeiro-acesso.js  solicitacaoVaga.js
Prosperity/src/main/webapp/resources/js/uncompressed/: dropzone.js
(+254 files in other folders)
